CREATE TABLE geo_biosamples_metadata(
gsm_id TEXT NOT NULL,
channel_count TEXT NOT NULL,
characteristics_ch1_0_HES2_standard_culture TEXT NOT NULL,
characteristics_ch1_0_biological_source TEXT NOT NULL,
characteristics_ch1_0_cell_line TEXT NOT NULL,
characteristics_ch1_0_cell_type TEXT NOT NULL,
characteristics_ch1_0_developmental_stage TEXT NOT NULL,
characteristics_ch1_0_disease_state TEXT NOT NULL,
characteristics_ch1_0_gender TEXT NOT NULL,
characteristics_ch1_0_patient TEXT NOT NULL,
characteristics_ch1_0_potency TEXT NOT NULL,
characteristics_ch1_0_strain TEXT NOT NULL,
characteristics_ch1_0_tissue_origin TEXT NOT NULL,
characteristics_ch1_1_Sex TEXT NOT NULL,
characteristics_ch1_1_age TEXT NOT NULL,
characteristics_ch1_1_batch TEXT NOT NULL,
characteristics_ch1_1_cell_line TEXT NOT NULL,
characteristics_ch1_1_cell_subpopulation TEXT NOT NULL,
characteristics_ch1_1_cell_type TEXT NOT NULL,
characteristics_ch1_1_culture_condition TEXT NOT NULL,
characteristics_ch1_1_developmental_stage TEXT NOT NULL,
characteristics_ch1_1_gender TEXT NOT NULL,
characteristics_ch1_1_source TEXT NOT NULL,
characteristics_ch1_1_tissue TEXT NOT NULL,
characteristics_ch1_2_gender TEXT NOT NULL,
characteristics_ch1_2_passage_number TEXT NOT NULL,
characteristics_ch1_2_pregnancy_status TEXT NOT NULL,
characteristics_ch1_2_replicate TEXT NOT NULL,
characteristics_ch1_3_beadchip_barcode TEXT NOT NULL,
characteristics_ch1_3_cell_type TEXT NOT NULL,
characteristics_ch1_4_beadchip_section TEXT NOT NULL,
characteristics_ch1_4_cell_subpopulation TEXT NOT NULL,
characteristics_ch1_5_beadchip_barcode TEXT NOT NULL,
characteristics_ch1_6_beadchip_section TEXT NOT NULL,
contact_address TEXT NOT NULL,
contact_city TEXT NOT NULL,
contact_country TEXT NOT NULL,
contact_department TEXT NOT NULL,
contact_email TEXT NOT NULL,
contact_fax TEXT NOT NULL,
contact_institute TEXT NOT NULL,
contact_laboratory TEXT NOT NULL,
contact_name TEXT NOT NULL,
contact_phone TEXT NOT NULL,
contact_state TEXT NOT NULL,
contact_web_link TEXT NOT NULL,
contact_zip_postal_code TEXT NOT NULL,
data_processing TEXT NOT NULL,
data_row_count TEXT NOT NULL,
description TEXT NOT NULL,
extract_protocol_ch1 TEXT NOT NULL,
geo_accession TEXT NOT NULL,
growth_protocol_ch1 TEXT NOT NULL,
hyb_protocol TEXT NOT NULL,
label_ch1 TEXT NOT NULL,
label_protocol_ch1 TEXT NOT NULL,
last_update_date TEXT NOT NULL,
molecule_ch1 TEXT NOT NULL,
organism_ch1 TEXT NOT NULL,
platform_id TEXT NOT NULL,
relation TEXT NOT NULL,
scan_protocol TEXT NOT NULL,
series_id TEXT NOT NULL,
source_name_ch1 TEXT NOT NULL,
status TEXT NOT NULL,
submission_date TEXT NOT NULL,
supplementary_file TEXT NOT NULL,
taxid_ch1 TEXT NOT NULL,
title TEXT NOT NULL,
treatment_protocol_ch1 TEXT NOT NULL,
type TEXT NOT NULL);